Command: /opt/esp-idf-tools/python_env/idf5.5_py3.10_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /project/ADC/continuous_read/build/continuous_read.elf /project/ADC/continuous_read/build/bootloader/bootloader.elf -m '/opt/esp-idf-tools/python_env/idf5.5_py3.10_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-468-g02c5f2dbb9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 10 2025 22:10:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08e18h ( 36376) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00018e40 vaddr=3ffb0000 size=02238h (  8760) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b080 vaddr=40080000 size=04f98h ( 20376) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12684h ( 75396) map[0m
[0;32mI (140) esp_image: segment 4: paddr=000326ac vaddr=40084f98 size=08ec4h ( 36548) load[0m
[0;32mI (155) esp_image: segment 5: paddr=0003b578 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     continuous_read[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (189) app_init: Compile time:     Sep 10 2025 22:10:00[0m
[0;32mI (194) app_init: ELF file SHA256:  3fab131e2...[0m
[0;32mI (199) app_init: ESP-IDF:          v5.5-468-g02c5f2dbb9[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFB2AC8 len 0002D538 (181 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 4008DE5C len 000121A4 (72 KiB): IRAM[0m
[0;32mI (249) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (278) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (278) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (278) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (288) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (288) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;32mI (298) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (308) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (318) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (328) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (338) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (348) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (358) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (368) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (378) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (388) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (398) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (408) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (418) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (428) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (438) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (448) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (458) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (468) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (478) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (488) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (498) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (508) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (518) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (528) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (538) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (548) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (558) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (568) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (578) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (588) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (598) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (608) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (618) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (628) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (638) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (648) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (658) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (668) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (678) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (688) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (698) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (708) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (718) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (728) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (738) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (748) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (758) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (768) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (778) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (788) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (798) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (808) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (818) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (828) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (838) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (848) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (858) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (868) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (878) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (888) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (898) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (908) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (918) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (928) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (938) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (948) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (958) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (968) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (978) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (988) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (998) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1008) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1018) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1028) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1038) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1048) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1058) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1068) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1078) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1088) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1098) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1108) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1118) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1128) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1138) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1148) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1158) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1168) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1178) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1188) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1198) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1208) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1218) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1228) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1238) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1248) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1258) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1268) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1278) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1288) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1298) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1308) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1318) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1328) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1338) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1348) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1358) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1368) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1378) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1388) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1398) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1408) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1418) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1428) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1438) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1448) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1458) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1468) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1478) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1488) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1498) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1508) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1518) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1528) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1538) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1548) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1558) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1568) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1578) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1588) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1598) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1608) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1618) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1628) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1638) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1648) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1658) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1668) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1678) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1688) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1698) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1708) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1718) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1728) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1738) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1748) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1758) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1768) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1778) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1788) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1798) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1808) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1818) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1828) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1838) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1848) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1858) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1868) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1878) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1888) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1898) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1908) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1918) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1928) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1938) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1948) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1958) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1968) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1978) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1988) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1998) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2008) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2018) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2028) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2038) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2048) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2058) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2068) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2078) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2088) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2098) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2108) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2118) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2128) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2138) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2148) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2158) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2168) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2178) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2188) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2198) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2208) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2218) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2228) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2238) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2248) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2258) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2268) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2278) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2288) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2298) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2308) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2318) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2328) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2338) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2348) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2358) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2368) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2378) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2388) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2398) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2408) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2418) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2428) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2438) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2448) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2458) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2468) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2478) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2488) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2498) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2508) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2518) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2528) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2538) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2548) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2558) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2568) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2578) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2588) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2598) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2608) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2618) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2628) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2638) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2648) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2658) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2668) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2678) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2688) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2698) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2708) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2718) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2728) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2738) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2748) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2758) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2768) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2778) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2788) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2798) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2808) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2818) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2828) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2838) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2848) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2858) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2868) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2878) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2888) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2898) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2908) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2918) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2928) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2938) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2948) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2958) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2968) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2978) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2988) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2998) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3008) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3018) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3028) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3038) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3048) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3058) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3068) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3078) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3088) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3098) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3108) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3118) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3128) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3138) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3148) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3158) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3168) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3178) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3188) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3198) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3208) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3218) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3228) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3238) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3248) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3258) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3268) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3278) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3288) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3298) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3308) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3318) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3328) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3338) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3348) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3358) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3368) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3378) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3388) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3398) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3408) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3418) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3428) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3438) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3448) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3458) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3468) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3478) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3488) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3498) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3508) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3518) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3528) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3538) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3548) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3558) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3568) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3578) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3588) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3598) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3608) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3618) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3628) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3638) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3648) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3658) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3668) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3678) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3688) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3698) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3708) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3718) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3728) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3738) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3748) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3758) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3768) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3778) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3788) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3798) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3808) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3818) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3828) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3838) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3848) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3858) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3868) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3878) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3888) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3898) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3908) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3918) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3928) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3938) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3948) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3958) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3968) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3978) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3988) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3998) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4008) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4018) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4028) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4038) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4048) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4058) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4068) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4078) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4088) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4098) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4108) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4118) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4128) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4138) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4148) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4158) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4168) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4178) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4188) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4198) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4208) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4218) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4228) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4238) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4248) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4258) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4268) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4278) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4288) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4298) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4308) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4318) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4328) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4338) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4348) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4358) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4368) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4378) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4388) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4398) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4408) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4418) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4428) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4438) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4448) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4458) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4468) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4478) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4488) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4498) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4508) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4518) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4528) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4538) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4548) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4558) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4568) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4578) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4588) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4598) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4608) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4618) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4628) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4638) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4648) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4658) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4668) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4678) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4688) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4698) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4708) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4718) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4728) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4738) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4748) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4758) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4768) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4778) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4788) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4798) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4808) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4818) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4828) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4838) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4848) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4858) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4868) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4878) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4888) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4898) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4908) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4918) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4928) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4938) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4948) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4958) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4968) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4978) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4988) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4998) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5008) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5018) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5028) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5038) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5048) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5058) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5068) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5078) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5088) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5098) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5108) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5118) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5128) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5138) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5148) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5158) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5168) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5178) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5188) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5198) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5208) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5218) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5228) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5238) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5248) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5258) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5268) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5278) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5288) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5298) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5308) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5318) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5328) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5338) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5348) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5358) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5368) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5378) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5388) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5398) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5408) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5418) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5428) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5438) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5448) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5458) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5468) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5478) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5488) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5498) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5508) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5518) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5528) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5538) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5548) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5558) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5568) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5578) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5588) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5598) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5608) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5618) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5628) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5638) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5648) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5658) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5668) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5678) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5688) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5698) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5708) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5718) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5728) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5738) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5748) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5758) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5768) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5778) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5788) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5798) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5808) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5818) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5828) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5838) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5848) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5858) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5868) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5878) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5888) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5898) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5908) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5918) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5928) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5938) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5948) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5958) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5968) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5978) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5988) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5998) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6008) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6018) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6028) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6038) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6048) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6058) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6068) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6078) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6088) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6098) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6108) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6118) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6128) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6138) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6148) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6158) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6168) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6178) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6188) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6198) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6208) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6218) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6228) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6238) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6248) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6258) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6268) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6278) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6288) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6298) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6308) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6318) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6328) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6338) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6348) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6358) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6368) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6378) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6388) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6398) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6408) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6418) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6428) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6438) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6448) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6458) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6468) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6478) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6488) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6498) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6508) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6518) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6528) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6538) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6548) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6558) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6568) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6578) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6588) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6598) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6608) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6618) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6628) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6638) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6648) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6658) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6668) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6678) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6688) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6698) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6708) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6718) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6728) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6738) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6748) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6758) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6768) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6778) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6788) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6798) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6808) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6818) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6828) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6838) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6848) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6858) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6868) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6878) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6888) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6898) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6908) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6918) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6928) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6938) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6948) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6958) TASK: ret is 0, ret_num is 256 bytes[0m
