Command: ninja flash
[1/5] cd /project/ADC/continuous_read/build/esp-idf/esptool_py && /opt/esp-idf-tools/python_env/idf5.5_py3.10_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/ADC/continuous_read/build/partition_table/partition-table.bin /project/ADC/continuous_read/build/continuous_read.bin
continuous_read.bin binary size 0x2b580 bytes. Smallest app partition is 0x100000 bytes. 0xd4a80 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /project/ADC/continuous_read/build/bootloader/esp-idf/esptool_py && /opt/esp-idf-tools/python_env/idf5.5_py3.10_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /project/ADC/continuous_read/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/opt/esp-idf-tools/python_env/idf5.5_py3.10_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/project/ADC/continuous_read/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 continuous_read.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:ca:42:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16503...
Writing at 0x00001000... (50 %)
Writing at 0x000075e3... (100 %)
Wrote 26240 bytes (16503 compressed) at 0x00001000 in 0.6 seconds (effective 330.5 kbit/s)...
Hash of data verified.
Compressed 177536 bytes to 97030...
Writing at 0x00010000... (16 %)
Writing at 0x0001bff6... (33 %)
Writing at 0x00021bce... (50 %)
Writing at 0x00027613... (66 %)
Writing at 0x0002edf1... (83 %)
Writing at 0x00035641... (100 %)
Wrote 177536 bytes (97030 compressed) at 0x00010000 in 2.5 seconds (effective 578.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 722.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
