\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Course Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Instructor Information}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prerequisites}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Assessment and Evaluation}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objectives}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Agenda}{4}{section.2}%
\contentsline {section}{\numberline {3}Course Content}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Module 1: Introduction to Real-Time Systems}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}What exactly means Free?}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}What is an Operating System?}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}What is Real-Time?}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}What does RTOS standfor?}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Critical systems}{7}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}FreeRTOS Architecture}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Basic Concepts}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Concurrent procesing in FreeRTOS}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Hands on ESP32}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Short story about spressif microcontrollers}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Install visual studio code}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}WSL instalation for espressif FreeRTOS SDK}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}How to do UML and planning for FreeRTOS programming}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}FreeRTOS Programming}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Final project }{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software Requirements:}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Materials and Resources}{11}{section.5}%
