\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Course Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Instructor Information}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prerequisites}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Assessment and Evaluation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objectives}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Agenda}{3}{section.2}%
\contentsline {section}{\numberline {3}Course Content}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Module 1: Introduction to Real-Time Systems}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}What exactly means Free?}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}What is an Operating System?}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}What is Real-Time?}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}What does RTOS standfor?}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Critical systems}{6}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}FreeRTOS Architecture}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Basic Concepts}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Concurrent procesing in FreeRTOS}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Hands on ESP32}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Short story about spressif microcontrollers}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Install visual studio code}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}WSL instalation for espressif FreeRTOS SDK}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}How to do UML and planning for FreeRTOS programming}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}FreeRTOS Programming}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Final project }{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software Requirements:}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Materials and Resources}{10}{section.5}%
