\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{What is an operating system?}{3}{What is an operating system?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Main features of an OS}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Main features of an OS}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Main features of an OS}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Safety}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Safety}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Security}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Security}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{What is real time?}}
\headcommand {\slideentry {1}{4}{1}{9/9}{What is real time?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{2}{10/10}{What is real time?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {2}{Open Source}{11}{Open Source}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{MIT License}}
\headcommand {\slideentry {2}{1}{1}{14/14}{MIT License}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{GNU}}
\headcommand {\slideentry {2}{2}{1}{15/15}{GNU}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Comparison of MIT and GPL}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Comparison of MIT and GPL}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Understanding Copyleft}}
\headcommand {\slideentry {2}{4}{1}{17/17}{Understanding Copyleft}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{2}{18/18}{Understanding Copyleft}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{Comparison of Open Source Licenses}}
\headcommand {\slideentry {2}{5}{1}{19/19}{Comparison of Open Source Licenses}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {3}{Acknowledgement}{20}{Acknowledgement}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {20}}
