\beamer@sectionintoc {1}{What is an operating system?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Main features of an OS}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Safety}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Security}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{What is real time?}{9}{0}{1}
\beamer@sectionintoc {2}{Open Source}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{MIT License}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{GNU}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Comparison of MIT and GPL}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{Understanding Copyleft}{17}{0}{2}
\beamer@subsectionintoc {2}{5}{Comparison of Open Source Licenses}{19}{0}{2}
